{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @remember-me/web build",
  "devCommand": "pnpm --filter @remember-me/web dev",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
